Package: com.bludood.extremelyusefultweak
Name: Extremely Useful Tweak
Version: 69.420
Architecture: iphoneos-arm
Description: An Extremely Useful Tweak! It does absolutely nothing. Very cool
Maintainer: BluDood <bludood@bludood.com>
Author: BluDood <bludood@bludood.com>
Section: Applications
Depends: 
Filename: debs/com.bludood.extremelyusefultweak_69.420-1_iphoneos-arm.deb
Size: 828
MD5sum: 4802b077c1ca6daffdacdfd0d0837882
SHA1: 6d94fe379fac1f6e0d6ec7fd51f7b161d8bcd2b1
SHA256: f422f798dcdf74d1675a31a488e2e57c6ee853f12afc7e209ef1fa0f97d02b55